Process:         cub3D_bonus [6898]
Path:            /Volumes/VOLUME/*/cub3D_bonus
Load Address:    0x106055000
Identifier:      cub3D_bonus
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [90503]

Date/Time:       2025-02-02 06:05:05.286 +0100
Launch Time:     2025-02-02 06:05:03.827 +0100
OS Version:      Mac OS X 10.15.7 (19H2026)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 12.4 (12D4e)

Physical footprint:         52.7M
Physical footprint (peak):  54.2M
----

leaks Report Version: 4.0
Process 6898: 21164 nodes malloced for 25489 KB
Process 6898: 0 leaks for 0 total leaked bytes.

