Process:         cub3D [18226]
Path:            /Volumes/VOLUME/*/cub3D
Load Address:    0x106b36000
Identifier:      cub3D
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [90503]

Date/Time:       2025-02-02 05:14:13.182 +0100
Launch Time:     2025-02-02 05:14:11.765 +0100
OS Version:      Mac OS X 10.15.7 (19H2026)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 12.4 (12D4e)

Physical footprint:         43.9M
Physical footprint (peak):  43.9M
----

leaks Report Version: 4.0
Process 18226: 21141 nodes malloced for 20112 KB
Process 18226: 0 leaks for 0 total leaked bytes.

