Process:         cub3D [66880]
Path:            /Volumes/VOLUME/*/cub3D
Load Address:    0x10239e000
Identifier:      cub3D
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [63455]

Date/Time:       2025-02-02 06:30:21.724 +0100
Launch Time:     2025-02-02 06:30:13.586 +0100
OS Version:      Mac OS X 10.15.7 (19H2026)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 12.4 (12D4e)

Physical footprint:         49.0M
Physical footprint (peak):  96.9M
----

leaks Report Version: 4.0
Process 66880: 21551 nodes malloced for 20230 KB
Process 66880: 0 leaks for 0 total leaked bytes.

